// 定义仓库  
repositories {
    maven {
        url "https://cursemaven.com"
    }

    maven {
        url "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

}

// 定义依赖  
dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    // WorldEdit 依赖  
    implementation fg.deobf("curse.maven:worldedit-225608:4586218")
    // Cloth Config 依赖  
    compileOnly fg.deobf("curse.maven:cloth-config-forge-348521:4633444")
}

// Minecraft 配置  
minecraft {
    runs {
        client {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
        server {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
        data {
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }
    }
}